game/assets/animations.json (before)
{
    "anims": [
        {
            "key": "armor_idle",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_idle_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_idle_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_idle_3",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 2,
            "skipMissedFrames": true,
            "repeat": -1
        },
        {
            "key": "armor_turn",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_turn_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_3",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 3,
            "skipMissedFrames": true
        },
        {
            "key": "armor_walk",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_walk_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_3",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_4",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_5",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_6",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 5,
            "skipMissedFrames": true,
            "repeat": -1
        },
        {
            "key": "armor_turn_reverse",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_turn_reverse_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_reverse_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_reverse_3",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 3,
            "skipMissedFrames": true
        }
    ],
    "globalTimeScale": 1,
    "meta": {
        "app": "Phaser Editor 2D v3",
        "contentType": "Phaser v3 Animations"
    }
}

game/assets/animations.json (after)
{
    "anims": [
        {
            "key": "armor_idle",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_idle_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_idle_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_idle_3",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 4,
            "skipMissedFrames": true,
            "repeat": -1,
            "yoyo": true
        },
        {
            "key": "armor_turn",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_turn_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_3",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 3,
            "skipMissedFrames": true
        },
        {
            "key": "armor_walk",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_walk_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_3",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_4",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_5",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_walk_6",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 5,
            "skipMissedFrames": true,
            "repeat": -1
        },
        {
            "key": "armor_turn_reverse",
            "type": "frame",
            "frames": [
                {
                    "key": "armor_turn_reverse_1",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_reverse_2",
                    "duration": 0,
                    "keyframe": false
                },
                {
                    "key": "armor_turn_reverse_3",
                    "duration": 0,
                    "keyframe": false
                }
            ],
            "frameRate": 3,
            "skipMissedFrames": true
        }
    ],
    "globalTimeScale": 1,
    "meta": {
        "app": "Phaser Editor 2D v3",
        "contentType": "Phaser v3 Animations"
    }
}

game/assets/animations.json (diff)
@@ -20,9 +20,10 @@
                     "keyframe": false
                 }
             ],
-            "frameRate": 2,
+            "frameRate": 4,
             "skipMissedFrames": true,
-            "repeat": -1
+            "repeat": -1,
+            "yoyo": true
         },
         {
             "key": "armor_turn",
